<!doctype html>
<html lang = "ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content ="width = device-width, initial-scale=1, user-scalable=yes">
<meta name="Keywords" content="ポートフォリオ,webデザイナー,uiデザイナー,未経験">
<meta name="Description" content="わだこうたのポートフォリオサイト">
<!--sns-->
<meta property="og:title" content="わだこうたのポートフォリオ">
<meta property="og:site_name" content="わだこうたのポートフォリオ">
<meta property="og:type" content="website">
<meta property="og:locale" content="ja-JP">
<meta property="og:image" content="#">
<meta property="og:description" content="わだこうたのポートフォリオサイトです。">
<meta name="twitter:card" content="summary">
<title>和田昂太のポートフォリオサイト</title>
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="assets/css/common.css">
<link rel="stylesheet" href="assets/css/index.css">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link rel="icon" href="https://raw.githubusercontent.com/wada-kota/profile/main/asset/img/common/favicon.ico">
</head>

<body>
<section id="top" class="section-top">
  <div class="top-text">
    <h2>WADA KOTA</h2>
    <h3>Portfolio Site</h3>
    <h4>Web Design</h4>
  </div>
  <div class="top-menu"> <img class="top-menu-logo" src="https://github.com/wada-kota/profile/blob/main/asset/img/common/wadayan-logo2.png?raw=true" alt="わだやんロゴ">
    <div class="about-box"><a href="work/work.html">
      <h3>Work</h3>
      <img class="top-menu-icon" src="https://github.com/wada-kota/profile/blob/main/asset/img/common/work-img.png?raw=true" alt="和田昂太のプロフィール写真"> </a></div>
    <div class="work-box"><a href="#about">
      <h3>About</h3>
      <img class="top-menu-icon" src="https://github.com/wada-kota/profile/blob/main/asset/img/common/profile-img.png?raw=true" alt="作品写真"> </a></div>
  </div>
  <div class="top-menu-btn"><span class="top-btn-bar"></span><span class="top-btn-bar"></span><span class="top-btn-bar"></span></div>
</section>
<div class="parallax-bg"></div>
<section id="work" class="section-work">
  <h2>Work</h2>
  <div class="work-wrap">
    <div class="work-image"><a href="work/work.html"> <img src="https://github.com/wada-kota/profile/blob/main/asset/img/work/work-img.png?raw=true" alt="作品イメージ">
      <p>湖南市わだ音楽教室</p>
      </a> </div>
    <div class="work-description">
      <p class="work-manager">企画 / デザイン / HTML, CSS, JavaScript</p>
      <p class="work-span">制作期間：2021.06〜2021.11</p>
      <p class="work-purpose">『体験レッスンのお申し込み増加』を目的に、<br>
        ホームページをリニューアルしました。<br>
        2才〜10才の子を持つ母親が我が子を教室へ通わせるイメージが<br>
        湧くようにデザインしました。</p>
    </div>
  </div>
</section>
<div class="parallax-bg2"></div>
<section id="about" class="section-about">
  <h2>About</h2>
  <div class="about-profiles"> <img src="https://github.com/wada-kota/profile/blob/main/asset/img/common/profile-img.png?raw=true" alt="和田昂太のプロフィール写真">
    <ul>
      <li>
        <p class="parent small-parent">氏名</p>
        <p class="child">：和田 昂太（わだ こうた）</p>
      </li>
      <li>
        <p class="parent small-parent">出身</p>
        <p class="child">：滋賀県</p>
      </li>
      <li>
        <p class="parent big-parent">生年月日</p>
        <p class="child">：1996年5月8日</p>
      </li>
      <li>
        <p class="parent big-parent">最終学歴</p>
        <p class="child">：同志社大学経済学部（2019年3月卒業）</p>
      </li>
    </ul>
  </div>
  <p class="about-message">はじめまして、ご覧いただきありがとうございます。<br>
    2020年3月からオンライン学習サービスやYouTubeなどを使ってweb制作の学習を開始しました。<br>
    その後、2021年2月から7月までの6ヶ月間はweb制作のスクールに通い、<br>
    HTML / CSS / JavaScriptの基礎とデザインツール（Photoshop / Illustrator）の操作方法を学びました。</p>
  <div class="about-skill">
    <div class="skill-design">
      <h3>デザイン</h3>
      <h4>Design</h4>
      <div class="skill-wrap"> <img class="design-icon" src="https://github.com/wada-kota/profile/blob/main/asset/img/skill/design.png?raw=true" alt="デザインスキル">
        <div class="skill-description design-description">
          <h5 class="skill-photoshop">PhotoShop</h5>
          <p>デザインカンプの作成</p>
          <p class="wireframe">写真の加工</p>
          <h5 class="skill-illustrator">Illustrator</h5>
          <p>ロゴの作成</p>
        </div>
      </div>
    </div>
    <div class="skill-programming">
      <h3>プログラミング</h3>
      <h4>Programming</h4>
      <div class="skill-wrap"> <img src="https://github.com/wada-kota/profile/blob/main/asset/img/skill/programming.png?raw=true" alt="プログラミングスキル">
        <div class="skill-description programming-description">
          <h5 class="skill-programming">HTML / CSS</h5>
          <h5 class="skill-programming">JavaScript / jQuery</h5>
        </div>
      </div>
    </div>
  </div>
  <p class="about-study">Photoshopを使ってデザインカンプの作成やサイトで使用する画像の簡単な加工、<br>
    Illustratorでは簡単なロゴの作成を行えます。<br>
    プログラミング・コーディングについては、レスポンシブデザインに対応したサイトを制作できます。<br>
    エディタはDreamweaverを使用しています。<br>
    jQueryを使用して部分的に動かすような基本的なコードを書くことができます。</p>
</section>
<footer> <a href="#top"><img src="https://github.com/wada-kota/profile/blob/main/asset/img/common/wadayan-logo2.png?raw=true" alt="わだやんロゴ"></a>
  <h3 class="footer-about"><a href="work/work.html">Work</a></h3>
  <h3 class="footer-work"><a href="#about">About</a></h3>
  <p>©️2022 wadayan</p>
</footer>
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<script src="assets/js/index.js"></script>
</body>
</html>
